#!name=SVIP破解⚠️
#!desc=Self-use software

[Script]
# >IPcams
revenuecat = type=http-request,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$),requires-body=1,max-size=0,script-path=https://gist.githubusercontent.com/Yu9191/fb935b5281d456cbda387e850e5bdac2/raw/revenuecat.js
# >NotBoring
NotBoring = type=http-response, pattern=^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Revenuecat/NotBoring.js, requires-body=true, max-size=-1, timeout=60

NotBoring = type=http-request, pattern=^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Revenuecat/NotBoring.js, timeout=60
# iTunes合集
iTunes合集= type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$,script-path=https://raw.githubusercontent.com/Guding88/Script/main/APPheji_iTunes.js
# Revenuecat合集
Revenuecat合集= type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$),script-path=https://raw.githubusercontent.com/Guding88/Script/main/APPheji_Revenuecat.js
{{{Revenuecat}}}= type=http-request,requires-body=0,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$),script-path=https://raw.githubusercontent.com/Guding88/Script/main/APPheji_Revenuecat.js


#清缓存= type=http-request,requires-body=0,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$),script-path=https://raw.githubusercontent.com/Guding88/Script/main/APPheji_Revenuecat.js



# >LimiCam(复古相机）
lc = type=http-response, pattern=https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts), script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/lc.js, requires-body=true, max-size=-1, timeout=60

# >方弗相机（恢复购买）
ffxj = type=http-response, pattern=^https?:\/\/api.revenuecat.com\/v1\/(receipts|subscribers\/\$RCAnonymousID), script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/ffxj.js, requires-body=true, max-size=-1, timeout=60

# >排班日历
排班日历 = type=http-response, pattern=^https?:\/\/schedule-api\.julanling\.com\/api\/(get_member_info|vip_detail), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/paibanrili.js, requires-body=true, max-size=-1, timeout=60

# >WeChat 110(302重定向）
解除微信链接限制 = type=http-response,pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js,argument=useCache=true&forceRedirect=false

# >foodie - 美食相机（永久会员）
Foodie = type=http-response, pattern=^https?:\/\/purchase-foodiecn-api.yiruikecorp.com\/v1\/purchase\/subscription\/subscriber\/status, script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/Foodie.js, requires-body=true, max-size=-1, timeout=60

# >扫描全能王
扫描全能王=type=http-response,pattern=https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?,requires-body=1, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js



[MITM]

hostname = %APPEND% buy.itunes.apple.com, api.revenuecat.com,schedule-api.julanling.com,security.wechat.com, weixin110.qq.com,purchase-qingtu-api.b612kaji.com, api-qingtu.kajicam.com, purchase-tianyan-api.tianyancam.com, purchase-foodiecn-api.yiruikecorp.com,ap*.intsig.net
